org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraftVersion=1.17.1
	yarnMappings=1.17.1+build.52
	loaderVersion=0.11.6

# Mod Properties
	modVersion = 1.0.0
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = fadeinchunks

# Dependencies
	sodiumVersion = mc1.17.1-0.3.2
