org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraftVersion=1.17.1
	yarnMappings=1.17.1+build.52
	loaderVersion=0.11.6
	fabricVersion=0.40.1+1.17.jar

# Mod Properties
	modVersion = 1.0.0
	mavenGroup = de.johni0702.minecraft
	archivesBaseName = fadeinchunks
